{
  "name": "th-byline",
  "version": "0.0.0",
  "keywords": "seed, polymer, web-components",
  "main": "th-byline.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "th-animated": "https://github.com/thelmanews/th-animated.git",
    "moment": "~2.8.3"
  }
}
