{
  "name": "th-google-regions",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "th-google-regions.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "th-animated": "https://github.com/thelmanews/th-animated.git",
    "google-chart": "GoogleWebComponents/google-chart#master"
  }
}
