{
  "name": "thelma-meta-components",
  "version": "0.0.0",
  "keywords": "seed, polymer, web-components",
  "main": "thelma-meta-components.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "csv-preview": "~1.0.0",
    "core-input": "polymer/core-input#~0.5.1",
    "core-collapse": "polymer/core-collapse#~0.5.1",
    "core-icon-button": "polymer/core-icon-button#~0.5.1",
    "d3": "latest"
  }
}
